spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-160.railway.app:5822/railway
spring.datasource.username=postgres
spring.datasource.password=ce2Hu2yRXE245K4jUYLI

